# crescente

./: .gitignore  README.txt  pom.xml
src/drafts/: childResultPage.html  crescenteT.css  inputPage.html  inputPageT.html  loginPage.html  loginPageT.html
src/main/java/com/example/mydemofullweb/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/com/example/mydemofullweb/data/controllers/: UserControllerBean.java  UserControllerLocal.java
src/main/java/com/example/mydemofullweb/data/entity/: NamedEntity.java  SecurityGroupLink.java  UserAccount.java
src/main/java/com/example/mydemofullweb/data/exceptions/: UserNotFoundException.java
src/main/java/com/example/mydemofullweb/data/info/: UserAccountSummary.java
src/main/java/com/example/mydemofullweb/data/services/: DatabaseSetup.java  DatabaseSetupBean.java  UserManagerBean.java  UserManagerLocal.java  UserService.java
src/main/java/com/example/mydemofullweb/web/: JSFConfigurationBean.java  LoginPageBean.java  SecurityConfigurationBean.java  SecurityHelperBean.java  ServiceBean.java  UserAuthenticationFilter.java  UserAuthenticationPhaseListener.java  UserBean.java  UserEditPageBean.java  UserMapperBean.java  UsersPageBean.java  UtilityBean.java
src/main/java/com/example/mydemofullweb/web/service/: HelloApplication.java  HelloResource.java  UserServiceImpl.java
src/main/java/com/example/mydemofullweb/web/servlet/: HelloServlet.java
src/main/java/su/ioffe/crescente/data/controllers/: UserControllerBean.java  UserControllerLocal.java
src/main/java/su/ioffe/crescente/data/db/calculation/: AnalysisData.java  PointsAlgorythm.java  PointsAlgorythmImpl1.java  PointsAlgorythmImpl2.java  PointsAlgorythmImplLInearWithAge.java
src/main/java/su/ioffe/crescente/data/db/entities/: Analysis.java  Child.java  ChildResult.java
src/main/java/su/ioffe/crescente/data/db/example/: CalcChildren.java
src/main/java/su/ioffe/crescente/data/entity/: NamedEntity.java  SecurityGroupLink.java  UserAccount.java
src/main/java/su/ioffe/crescente/data/exceptions/: UserNotFoundException.java
src/main/java/su/ioffe/crescente/data/info/: UserAccountSummary.java
src/main/java/su/ioffe/crescente/data/services/: DatabaseSetupBean.java  UserManagerBean.java  UserManagerLocal.java  UserService.java
src/main/java/su/ioffe/crescente/data/utils/: DateUtils.java  FileUtils.java  StringUtils.java
src/main/java/su/ioffe/crescente/web/: JSFConfigurationBean.java  LoginPageBean.java  ResultCalculationBean.java  SecurityConfigurationBean.java  SecurityHelperBean.java  ServiceBean.java  UserAuthenticationFilter.java  UserAuthenticationPhaseListener.java  UserBean.java  UserEditPageBean.java  UserMapperBean.java  UsersPageBean.java  UtilityBean.java
src/main/java/su/ioffe/crescente/web/service/: HelloApplication.java  HelloResource.java  UserServiceImpl.java
src/main/java/su/ioffe/crescente/web/servlet/: HelloServlet.java
src/main/resources/: app-server-resources.xml
src/main/sql/: crescente.sql  mydemofullweb.sql
src/main/webapp/: About.xhtml  Login.xhtml  Questionnaire.xhtml  QuestionnaireT.xhtml  UserEdit.xhtml  Users.xhtml  index.html  index.jsp  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/: admin.css  crescente.css  crescenteT.css  pagesScripts.js  sorttable.js
src/main/webapp/resources/components/: appLogo.xhtml  loginPanel.xhtml  navtree.xhtml  outputDebug.xhtml  outputUser.xhtml
src/main/webapp/resources/js/: jquery-1.9.1.js
src/main/webapp/resources/js/custom/: jquery-ui-1.10.2.custom.js
src/test/resources/: UserService.http
